<import src='../common/template/article.wxml'/>
    <!-- 滚动页面 -->
    <swiper class="swiper__container" wx:if="{{ swiperList.length }}" indicator-dots="{{ false }}" autoplay="true" interval="3000">
        <swiper-item wx:for="{{swiperList}}" wx:key="id">
            <view class="swiper__content">
                <image src="{{item.info}}" class="swiper__item" mode="aspectFill"  />
                <view class="swiper__desc">
                    <text class="swiper__text">{{ item.desc }}</text>
                    <text class="swiper__id">[{{ index+1 }}/{{ swiperList.length }}]</text>
                </view>
            </view>
        </swiper-item>
    </swiper>
    <view class="articles">
        <block wx:for="{{ articles }}" wx:key="id">
            <template is="newsStyle2" data="{{ ...item }}" />
        </block>
    </view>
    <include src="../common/template/footer.wxml"/>  
   
  
