/*******容器**********/
.container {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
  box-shadow: 2px 2px 3px #00343f;
  margin-bottom: 15rpx;
  border-radius: 20rpx;
  background-color: #fefefe;
  font-size: 25rpx;
  padding: 20rpx;
  color: #999;
  box-sizing: border-box;
}

.container > view{
  margin: 20rpx;
}
/*******容器**********/

/*******其他**********/
.title {
  font-size: 30rpx;
  font-weight: bold;
}

.foot{
  font-size: 20rpx;
  border-top: 1px solid #ddd; 
  padding-top: 10rpx;
}

.sup{
  vertical-align:super;
}
/*******其他**********/
