.center{
  width: 100%;
  height: 100%;
}
.top{
    text-align: center;
    background: #3891f8;
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
    color: #fff;
    padding: 24rpx 0;
}
.photo{
    width: 200rpx;
    height:200rpx;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #73aff3;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.photo image{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.userinfo {
  position: relative;
  width: 750rpx;
  height: 320rpx;
  color: #fff;
  background-color: #3891f8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
 
.userinfo text {
  /* color: #fff; */
  font-size: 14px;
  background-color: #c0c0c0;
  border-radius:40%;
}
/*项目列表*/
.item_list{
    background-color: white;
    font-size: 32rpx;
}
.item_list_msg{
    position: relative;
    padding: 20rpx;
}
.list_icon{
    float: left;
    width: 28px;
    height: 28px;
    margin-right: 15rpx;
    margin-top: -15rpx;
    background-repeat: no-repeat;
}
.list_icon image{
    width: 100%;
    height: 100%;
}
.item_list_msg::after{
    content: ' ';
    position: absolute;
    right: 15px;
    top: 20px;
    border: #999999 solid;
    border-width: 1px 0 0 1px;
    width: 8px;
    height: 8px;
    -webkit-transform: rotate(135deg);
}
.line_x{
    width: 100%;
    height: 2rpx;
    background-color: #3891f8;
}